spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=blbyABlbsiUser
spring.datasource.password=blbyABlbsiHeslo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
